PORT = 8000
MONGODB_URI= mongodb+srv://2004shambhu:shambhu2004@shambhu.qnjwchb.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = js-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = js-backend-atharva
REFRESH_TOKEN_EXPIRY = 10d